-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: 192.168.3.14    Database: agat
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(300) DEFAULT NULL,
  `short` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (6,'бухгалтер','бух.'),(7,'ведущий конструктор СКБ (начальник СКБ)','вед.констр.'),(8,'ведущий специалист','вед. спец-т'),(9,'Генеральный директор','ген.дир.'),(10,'Главный бухгалтер','гл. бух'),(11,'главный диспетчер','гл. дисп.'),(12,'Главный контролер','гл. контр.'),(13,'Главный механик','гл. мех.'),(14,'Главный технолог','гл. тех.'),(15,'директор производства \"Агат-ТНП\"','дир.пр-ва АГАТ-ТНП'),(16,'диспетчер','дисп.'),(17,'заведующая техническим архивом','зав.тех.арх.'),(18,'зам. начальника','зам.нач-ка'),(19,'зам. начальника (по производству)','зам. нач-ка по пр-ву'),(20,'зам.главного инженера-главный энергетик','зам.гл.инж-гл.энерг.'),(21,'зам.главного контролера-начальник службы НЭиР','зам.гл.контр.-нач.ОНЭИР'),(22,'заместитель генерального директора','зам.ген.дир.'),(23,'Заместитель генерального директора по коммерции и экономической политике','зам.ген.дир.'),(24,'заместитель главного бухгалтера','зам. гл. бух.'),(25,'Заместитель главного инженера','зам.гл. инж.'),(26,'заместитель главного инженера по сборке и испытаниям','зам.гл.инж.'),(27,'Заместитель главного конструктора','зам.гл.констр.'),(28,'Заместитель главного технолога','зам. гл. тех.'),(29,'заместитель главного энергетика','зам.гл. энерг.'),(30,'Заместитель директора АГАТ-ТНП по коммерческим вопросам','зам. ген.АГАТ-ТНП'),(31,'заместитель начальника','зам. нач-ка'),(32,'заместитель начальника (по тех.части)','зам. нач-ка по тех.ч.'),(33,'и.о зам. начальника столовой','и.о. зам. нач.'),(34,'и.о. главного конструктора','и.о. гл. констр.'),(35,'и.о. начальника БИХ','и.о. нач-ка БИХ'),(36,'и.о. начальника БТК','и.о. нач-ка БТК'),(37,'и.о. начальника ПДБ','и.о. нач-ка ПДБ'),(38,'и.о. начальника тех.бюро','и.о. нач-ка тех.б.'),(39,'и.о.главного инженера','и.о. гл. инж.'),(40,'и.о.механика','и.о. мех.'),(41,'и.о.начальника цеха','и.о. нач-ка ц.'),(42,'инженер','инж.'),(43,'инженер  по подготовке  производства','инж.по подг.пр-ва'),(44,'инженер (группы планирования инструмента)','инж.'),(45,'инженер (по внешне-экономической деятельности)','инж. по ВЭД'),(46,'инженер лаборатории анализов и испытаний','инж. лаб. '),(47,'инженер по авионике и радиоэлектронному оборудованию летательных аппаратов','инж. по авион.'),(48,'инженер по внешней кооперации','инж. по внеш.кооп.'),(49,'инженер по инструменту','инж. по инстр.'),(50,'инженер по испытаниям','инж по исп.'),(51,'инженер по качеству','инж по кач-ву'),(52,'инженер по организации производства','инж. по орг.пр-ва'),(53,'инженер по охране окружающей среды','инж. по охр.окр.ср.'),(54,'инженер по охране труда','инж.по охр.тр.'),(55,'инженер по подготовке производства 2 кат.','инж.по подг.пр-ва 2 к.'),(56,'инженер по электронно-технической документации','инж.по эл.-тех.док-ции'),(57,'инженер ПТБ','инж.ПТБ'),(58,'инженер службы метрологии','инж сл.метрол.'),(59,'инженер спектральной лаборатории','инж.спект.лаб.'),(60,'инженер -технолог','инж-тех.'),(61,'инженер электроник','инж-элект.'),(62,'инженер-дизайнер','инж-диз.'),(63,'инженер-конструктор','инж-констр.'),(64,'инженер-программист','инж-прогр.'),(65,'инженер-технолог 1 категории','инж-тех. 1 к.'),(66,'инженер-химик санитарно-промышленной лаборатории','инж-хим.'),(67,'инспектор по учету и бронированию военнообязанных','инсп. по уч.иброн.в/о'),(68,'инспектор по учету кадров','инсп. по кадр.'),(69,'инструктор производственного обучения','инстр. пр-го обуч-я'),(70,'контрольный мастер','контр. маст.'),(71,'мастер','маст.'),(72,'мастер гальванического участка','маст. галв. уч-ка'),(73,'мастер термического участка','маст. терм.уч-ка'),(74,'мастер-инженер-технолог','маст-инж-тех.'),(75,'менеджер','менед.'),(76,'менеджер по внешне-экономической деятельности','менед. по ВЭД'),(77,'менеджер по организации рекламы','менед. по орг.рекл.'),(78,'менеджер по сбыту гидравлической продукции - заместитель начальника','менед-зам.нач-ка'),(79,'механик','мех.'),(80,'начальник','нач-к'),(81,'начальник  цеха','нач-к ц.'),(82,'начальник БОСПУ','нач-к БОСПУ'),(83,'начальник БТК ','нач-к БТК'),(84,'Начальник БТК ц11','нач-к БТК ц.11'),(85,'Начальник БХО','нач-к БХО'),(86,'начальник бюро','нач-к бюро'),(87,'начальник бюро (инструментального)','нач-к бюро'),(88,'начальник бюро подготовки и внедрения управляющих программ','нач-к бюро'),(89,'начальник караула','нач-к кар.'),(90,'начальник конструкторского бюро','нач-к КБ'),(91,'начальник лаборатории','нач-к лаб.'),(92,'Начальник ОНТД','нач-к ОНТД'),(93,'Начальник ОПК','нач-к ОПК'),(94,'начальник отдела','нач-к отд.'),(95,'Начальник отдела информационных технологий','нач-к ОИТ'),(96,'Начальник ОУП','нач-к ОУП'),(97,'Начальник ПДБ','нач-к ПДБ'),(98,'начальник ПДБ ОГМ','нач-к ПДБ ОГМ'),(99,'начальник ПТБ ОГЭ','нач-к ПТБ ОГЭ'),(100,'Начальник СКС','нач-к СКС'),(101,'начальник социально-бытов. отдела','нач-к СБО'),(102,'Начальник СЧС - начальник мобил.отдела','нач-к СЧС'),(103,'Начальник термогальванического цеха N 7','нач-к '),(104,'начальник технологического бюро','нач-к ТБ'),(105,'начальник участка котельной','нач-к уч.кот.'),(106,'начальник фин. бюро','нач-к фин.б.'),(107,'Начальник цеха','нач-к '),(108,'Начальник цеха №17','нач-к ц.17'),(109,'начальник ЦЗЛ','нач-к ЦЗЛ'),(110,'начальник электроучастка','нач-к эл.уч.'),(111,'помощник генерального директора по строительству,транспорту и безопасности','пом.ген.дир.'),(112,'руководитель группы изменений','рук. гр.'),(113,'Руководитель проекта','рук.пр.'),(114,'сменный мастер','см. маст.'),(115,'специалист','спец.'),(116,'специалист по внешней кооперации','спец.по внеш.кооп.'),(117,'специалист по защите информации','спец.по защ.инф.'),(118,'специалист по кадрам','спец.по кадр.'),(119,'специалист по снабжению производства','спец. по снабж. пр-ва'),(120,'специалист экспертно-консультационной службы','спец. ЭКС'),(121,'стажер инженера-технолога','стаж. инж-тех.'),(122,'стажер мастера','стаж. маст.'),(123,'стажер техника-технолога','стаж.инж-тех.'),(124,'старший авиационный начальник','ст.авиац. нач-к'),(125,'старший бухгалтер','ст.бух.'),(126,'старший инженер','ст. инж.'),(127,'старший инженер (по тех. надзору)','ст.инж. по тех.надз.'),(128,'старший инженер по испытаниям','ст.инж по исп.'),(129,'старший инженер по стандартизации','ст. инж. по станд.'),(130,'старший инженер-технолог','ст. инж-тех.'),(131,'старший мастер','ст. маст.'),(132,'старший менеджер','ст. менедж.'),(133,'старший товаровед','ст. тов-вед'),(134,'старший экономист','ст.эконом.'),(135,'техник','тех.'),(136,'техник по конструкторской документации','тех.по конст.док-ции'),(137,'техник по планированию','тех. по план.'),(138,'техник по подготовке производства','тех.по подг.пр-ва'),(139,'техник по стандартизации','тех. по станд.'),(140,'техник-конструктор','тех-констр.'),(141,'техник-технолог','тех-техн.'),(142,'товаровед','тов-вед'),(143,'экономист','экон.'),(144,'экономист (ОКР)','экон. (ОКР)'),(145,'экономист-бухгалтер','экон-бух.'),(146,'экономист-инженер по проектно-сметной работе','экон-инж. по пр.смет. раб.'),(147,'экономист-нормировщик','экон-норм.'),(148,'Главный метролог','Гл. метр.');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-15 17:06:18
